# language: ru

Функционал: Работа с товарами
  Как администратор сайта я должен иметь возможность создавать, редактировать и удалять товары на сайте

  @create_product
  Сценарий: Создание товара
    Допустим я залогинен как "Admin"
    И я нахожусь на странице "создание товара"
    И ввожу в поле "Title" значение "Product 1"
