# language: ru

Функционал: Работа с пользователем
    Как пользователь сайта я должен иметь возможность зарегестрироваться, залогиниться, и выйти из аккаунта

  @register
  Сценарий: Регистрация
    Допустим я нахожусь на странице "регистрации"
    И ввожу в поле "Username" значение "qwe@mail.ru"
    И ввожу в поле "Password" значение "1234"
    И нажимаю на кнопку "Sign Up"
    Тогда я вижу сообщение "HI, QWE@MAIL.RU"

  @login
  Сценарий: Логин
    Допустим я нахожусь на странице "входа"
    И ввожу в поле "Username" значение "Admin"
    И ввожу в поле "Password" значение "Qwerty123"
    И нажимаю на кнопку "Sign In"
    Тогда я вижу сообщение "HI, ADMIN"
