# language: ru

  Функционал: Работа с пользователем
    Как пользователь сайта я должен иметь возможность зарегестрироваться, залогиниться, и выйти из аккаунта

  Сценарий: Регистрация
    Допустим я находусь на странице регистрации
    И ввожу в поле "Username" значение "qwe@mail.ru"
    И ввожу в поле "Password" значение "1234"
    И нажимаю на кнопку "Sign Up"
    Тогда я вижу сообщение "HI, QWE@MAIL.RU"